[parameter:P_baseurl]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="35.225.184.45"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_baseurl"
SelectNextRow="Sequential"
StartRow="1"
Table="P_baseurl.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_iteration]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_iteration"
SelectNextRow="Random"
StartRow="1"
Table="P_iteration.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_password]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Dijas@19110"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_password"
SelectNextRow="Sequential"
StartRow="1"
Table="P_password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_search]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_search"
SelectNextRow="Random"
StartRow="1"
Table="P_search.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_search_random]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="samsung"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_search_random"
SelectNextRow="Random"
StartRow="1"
Table="P_search_random.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_sort_random]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="p.price&order=ASC"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_sort_random"
SelectNextRow="Random"
StartRow="1"
Table="P_sort_random.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="shaiksajeed542@gmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_username"
SelectNextRow="Sequential"
StartRow="1"
Table="P_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
