[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Case_Study_1_Final_Output.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2022
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2022.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2022.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="t01_login__*delimiter*__t02_search product__*delimiter*__t03_sort price low to hight__*delimiter*__t_04 add to wishlist__*delimiter*__t05_sort price high to low__*delimiter*__t06_select in sort by__*delimiter*__t07_select product__*delimiter*__t_08__*delimiter*__t_09_select mini image__*delimiter*__t_10 homepage__*delimiter*__t_11 logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
t01_login=
"t02_search product"=
"t03_sort price low to hight"=
"t_04 add to wishlist"=
"t05_sort price high to low"=
"t06_select in sort by"=
"t07_select product"=
t_08=
"t_09_select mini image"=
"t_10 homepage"=
"t_11 logout"=
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
